sprintf('%0.3f', 1.2) #=> "1.200"
# % はフォーマット指定の開始を示します。
# 0 はフィールドの最小幅を示し、必要に応じて0で埋めます。
# .3 は小数点以下の桁数を指定します。この場合、小数点以下3桁まで表示します。
# f は浮動小数点数を表します。

# ----------------------------------------

'%0.3f' % 1.2 #=> "1.200"

# ----------------------------------------

sprintf('%0.3f + %0.3f', 1.2, 0.48) #=> "1.200 + 0.480"
'%0.3f + %0.3f' % [1.2, 0.48]       #=> "1.200 + 0.480"